
{% extends "base.html" %}
{% block title %} chat message {% endblock %}

{% block content %}

<h1 class="lead">{{ request.user }}</h1>

<div class="container mt-4">        
    <div class="card">
        <div class="card-header">
            <h5 class="mt-2">MyChat group (open in different browsers)</h5>
            <h5>channel-box == 0.5.0</h5>
            <ul>
                <li><a href="/chat/message" target="_blank">Send message from another view</a></li>
                <li><a href="/chat/channels" target="_blank">Show groups</a></li>
                <li><a href="/chat/channels-flush" target="_blank">Flush groups</a></li>
                <li><a href="/chat/history" target="_blank">Show history</a></li>
                <li><a href="/chat/history-flush" target="_blank">Flush history</a></li>
            </ul>
        </div>
        <div class="card-body">   
            <form class="p-3" method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                    <input name="message" type="message" class="form-control" id="messageinput" aria-describedby="username" value="Lorem ipsum">
                </div>
                <input id="btnmsg"  type="button" value="send" class="btn btn-sm btn-outline-primary my-2">
            </form>

            <div class="p-3"> 
                <div id="msg"></div>
            </div>
            <div id="target"></div>
        </div>
    </div>
</div>

{% endblock %}

{% block js_chat %}
{% include "chat/js_chat.html" %}
{% endblock %}

{% block scroll_bottom  %}
{% endblock %}